[database]
#name = cic-meta
#engine = postgres
#user = postgres
#password = password
#host = localhost
#port = 5432
name = /tmp/cicmeta.sqlite
engine = sqlite
user = 
password = 
host = 
port = 
schema_sql_path = server.sqlite.sql
