[dev]
mnemonic = "history stumble mystery avoid embark arrive mom foil pledge keep grain dice"
eth_reserve_address = 
eth_accounts_index_address = 
# 10m * 10^18 (10^7 * 10^18)
eth_reserve_amount = 1000000000000000000000000

eth_account_contract_deployer=0xEb3907eCad74a0013c259D5874AE7f22DcBcC95C
eth_account_gas_provider=0xFfe6E610d1Ea184AEE71c6B39828ecE921f04a7F
eth_account_gas_gifter=0xFfe6E610d1Ea184AEE71c6B39828ecE921f04a7F
eth_account_reserve_owner=0xc14958CD9A605AB0d9A36850362AaD2b9D42DF97
eth_account_reserve_minter=0xe3C4db5947409Aff0FF8D643047EA41515cA4B8e
eth_account_accounts_index_owner=0x1AB26f3AAaaa884B651E213508592F3Ec6BfCe74
eth_account_accounts_index_writer=0xACB0BC74E1686D62dE7DC6414C999EA60C09F0eA
eth_account_sarafu_owner=0x5567139c7a1C2977A391f51D8cA45B1D6700f5F6
eth_account_sarafu_gifter=0x1149D55B3495CdC8FcfaF2816384AafaeFfaEa24
eth_account_approval_escrow_owner=0x8754122F5718dC02Db5062c62fD4a63A5448623E
eth_account_single_shot_faucet_owner=0x34C85E47f45b0bea09F37c83e2fb02ECBC3a395d

eth_sarafu_token_address =
eth_token_index_address =
eth_sarafu_faucet_address =
eth_erc20_approval_escrow_address =

eth_sarafu_token_name=Sarafu
eth_sarafu_token_symbol=SRF
eth_sarafu_token_decimals=18

pgp_publickeys_active_file = publickeys.asc
pgp_publickeys_trusted_file =
pgp_publickeys_encrypt_file =

faucet_amount = 1000000
