[uwsgi]
# ---require the app can be found on startup---
need-app = true
# ---be nicer than 'brutally reload the stack'---
die-on-term = true
# ---For debugging and testing---
show-config = true
# ---prevent POST from clobbering the server. Unkown side effects---
# post-buffering = true
# ---don't run as root---
# uid = 1001
# guid = 3001
