[eth]
#ws_provider = ws://localhost:8546
#ttp_provider = http://localhost:8545
provider = http://localhost:8545
gas_provider_address = 
#chain_id = 
abi_dir = /usr/local/share/cic/solidity/abi
account_accounts_index_writer = 
